DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
DJANGO_SECRET_KEY=hi

POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=user
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5433

REDIS_HOST=redis_db
REDIS_PORT=6380